user nginx nginx;
pid /run/nginx.pid;
worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log off;

    server_tokens off;
    port_in_redirect off;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 120s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable 'MSIE [1-6]\.';
    gzip_types application/javascript text/css image/svg+xml application/json text/plain;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 620s;
    reset_timedout_connection on;

    include /etc/nginx/conf.d/*.conf;
}
